# API endpoint
EXPO_PUBLIC_API_URL="https://deoairport.co.id"
EXPO_PUBLIC_CERT_KEY="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="


# Authentication
EXPO_PUBLIC_JWT_SECRET=your_jwt_secret_key

# Other configurations
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_DEBUG=true