#SSL PINING CERTIFICATE
EXPO_PUBLIC_SSL_PINNING_DOMAIN="deoairport.co.id"
EXPO_PUBLIC_SSL_PINNING_CERT_1="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SSL_PINNING_CERT_2="bdrBhpj38ffhxpubzkINl0rG+UyossdhcBYj+Zx2fcc="
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiemxvY2s4OCIsImEiOiJjbTY5anY0eHEwY2t4MnFwaHExcmdiYmNlIn0.CWLKFVSVLUBVF1g8w3dahg"

# API endpoint
EXPO_PUBLIC_API_URL="https://deoairport.co.id"
EXPO_PUBLIC_API_DEV="http://10.8.0.2:4002"
EXPO_PUBLIC_CERT_KEY="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SECRET_KEY_NAME="YORI-SECURE-KEY"
EXPO_PUBLIC_OFFICE_NAME="BLU UPBU KELAS I DEO - SORONG"

EXPO_PUBLIC_HOME_TITLE="DEO AIRPORT"
EXPO_PUBLIC_HOME_DESC="TERDEPAN-BERKUALITAS-BERSINAR"



# Authentication
EXPO_PUBLIC_JWT_SECRET=your_jwt_secret_key

# Other configurations
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_DEBUG=true


