#SSL PINING CERTIFICATE
EXPO_PUBLIC_SSL_PINNING_DOMAIN="deoairport.co.id"
EXPO_PUBLIC_SSL_PINNING_CERT_1="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SSL_PINNING_CERT_2="bdrBhpj38ffhxpubzkINl0rG+UyossdhcBYj+Zx2fcc="

# API endpoint
EXPO_PUBLIC_API_URL="https://deoairport.co.id"
EXPO_PUBLIC_API_DEV="http://10.8.0.2:4002"
EXPO_PUBLIC_CERT_KEY="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SECRET_KEY_NAME="YORI-SECURE-KEY"

# Authentication
EXPO_PUBLIC_JWT_SECRET=your_jwt_secret_key

# Other configurations
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_DEBUG=true

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjcndtdnZyZ3B3dWt5Y2p0ZGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTk2OTMsImV4cCI6MjA1NTEzNTY5M30.xUCxTVuYBeiQvbdizAhE1QQBjD2dNHtV46I7hoGs7sw
EXPO_PUBLIC_SUPABASE_URL=https://gcrwmvvrgpwukycjtdlj.supabase.co


