# API endpoint
EXPO_PUBLIC_API_URL="https://deoairport.co.id"
EXPO_PUBLIC_CERT_KEY="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SECRET_KEY_NAME="YORI-SECURE-KEY"



# Authentication
EXPO_PUBLIC_JWT_SECRET=your_jwt_secret_key

# Other configurations
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_APP_DEBUG=true

#SSL PINING CERTIFICATE
EXPO_PUBLIC_SSL_PINNING_DOMAIN="deoairport.co.id"
EXPO_PUBLIC_SSL_PINNING_CERT_1="TfZZbHPIjkrEvBhmiaS1P8zgVmi+IQrebzk+PQIfGsM="
EXPO_PUBLIC_SSL_PINNING_CERT_2="bdrBhpj38ffhxpubzkINl0rG+UyossdhcBYj+Zx2fcc="
